{
  "name": "backend",
  "version": "1.0.0",
  "description": "Server for Volt",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npx concurrently \"tsc -w\" \"nodemon dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.19.2",
    "groq-sdk": "^0.27.0",
    "openai": "^5.10.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^24.10.13",
    "@types/uuid": "^10.0.0",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4",
    "typescript": "^5.8.3"
  }
}
